# north-ice-telegram-bot

./: .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yaml  run.sh  settings.gradle
.github/workflows/: deploy.yml
src/main/java/ru/nordic/ice/bot/: BookingBot.java  BookingBotApplication.java
src/main/java/ru/nordic/ice/bot/conf/: BotConf.java  ExecutorConfig.java
src/main/java/ru/nordic/ice/bot/constant/: CommandDescription.java  ControlChatType.java  PersistentData.java
src/main/java/ru/nordic/ice/bot/constant/message/: BookingMessage.java  ReportMessage.java  SystemMessage.java
src/main/java/ru/nordic/ice/bot/dao/: UserData.java
src/main/java/ru/nordic/ice/bot/handler/: BookingHandler.java
src/main/java/ru/nordic/ice/bot/keyboard/: KeyboardFactory.java
src/main/java/ru/nordic/ice/bot/mapper/: UserDataMapper.java
src/main/java/ru/nordic/ice/bot/service/: SenderService.java
src/main/java/ru/nordic/ice/bot/system/: DataBaseSweeperDaemon.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/ru/nordic/ice/bot/: BookingBotApplicationTests.java
