spring.application.name=north-ice-telegram-bot
spring.main.allow-circular-references=true

spring.bot.token=${SPRING_BOT_TOKEN}
spring.bot.username=${SPRING_BOT_USERNAME}
spring.bot.creatorId=${SPRING_BOT_CREATOR_ID}
spring.bot.db.data=/data/bot.db